{
  "name": "noflo-seriously",
  "description": "Seriously.js WebGL shader image effects for NoFlo.",
  "version": "0.1.0",
  "author": {
    "name": "Forrest Oliphant and Brian Chirls",
    "email": "forrest@sembiki.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/forresto/noflo-seriously.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "noflo": "~0.7.9"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "component-json": "~0.1.4",
    "grunt": "~1.0.1",
    "grunt-coffeelint": "~0.0.6",
    "grunt-combine": "~0.8.3",
    "grunt-component": "~0.1.2",
    "grunt-component-build": "~0.5.3",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha-phantomjs": "~4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "~3.2.0"
  },
  "keywords": []
}
